VITE_SUPABASE_PROJECT_ID="axntkevisglwribtqjii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bnRrZXZpc2dsd3JpYnRxamlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTY2MjQsImV4cCI6MjA4NDgzMjYyNH0.RKtHR06NClKry1lNhFgHULHhI7AOG2hDXeCZ8RF2cyk"
VITE_SUPABASE_URL="https://axntkevisglwribtqjii.supabase.co"
